name: xxx
channels:
  - defaults
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - binutils_impl_linux-64=2.44
  - bzip2=1.0.8
  - ca-certificates=2025.11.12
  - gcc=12.4.0
  - gcc_impl_linux-64=12.4.0
  - gxx=12.4.0
  - gxx_impl_linux-64=12.4.0
  - kernel-headers_linux-64=6.12.0
  - ld_impl_linux-64=2.44
  - libffi=3.4.4
  - libgcc=15.2.0
  - libgcc-devel_linux-64=12.4.0
  - libgcc-ng=15.2.0
  - libgomp=15.2.0
  - libsanitizer=12.4.0
  - libstdcxx=15.2.0
  - libstdcxx-devel_linux-64=12.4.0
  - libstdcxx-ng=11.2.0
  - libuuid=1.41.5
  - libxcb=1.17.0
  - libzlib=1.3.1
  - ncurses=6.5
  - openssl=1.1.1w
  - pip=25.2
  - pthread-stubs=0.3
  - python=3.11.0
  - readline=8.3
  - setuptools=80.9.0
  - sqlite=3.50.2
  - sysroot_linux-64=2.39
  - tk=8.6.15
  - wheel=0.45.1
  - xorg-libx11=1.8.12
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - xorg-xorgproto=2024.1
  - xz=5.6.4
  - zlib=1.3.1
  - pip:
      - absl-py==2.3.1
      - accelerate==1.11.0
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.13.1
      - aiohttp-cors==0.8.1
      - aiosignal==1.4.0
      - airportsdata==20250909
      - annotated-doc==0.0.3
      - annotated-types==0.7.0
      - anthropic==0.71.0
      - antlr4-python3-runtime==4.9.3
      - anyio==4.11.0
      - astor==0.8.1
      - asttokens==3.0.0
      - astunparse==1.6.3
      - attrs==25.4.0
      - av==16.0.1
      - bitarray==3.8.0
      - blake3==1.0.8
      - blessed==1.25.0
      - bleurt==0.0.2
      - blobfile==3.0.0
      - build==1.3.0
      - cachetools==6.2.1
      - cbor2==5.7.1
      - certifi==2025.10.5
      - cffi==2.0.0
      - cfgv==3.4.0
      - chardet==5.2.0
      - charset-normalizer==3.4.4
      - click==8.2.1
      - cloudpickle==3.1.1
      - codetiming==1.4.0
      - colorama==0.4.6
      - colorful==0.5.7
      - compressed-tensors==0.11.0
      - cuda-bindings==13.0.3
      - cuda-pathfinder==1.3.1
      - cuda-python==13.0.3
      - cupy-cuda12x==13.6.0
      - cython==3.2.1
      - dataproperty==1.1.0
      - datasets==4.4.1
      - decorator==5.2.1
      - decord==0.6.0
      - depyf==0.19.0
      - dill==0.3.8
      - diskcache==5.6.3
      - distlib==0.4.0
      - distro==1.9.0
      - dnspython==2.8.0
      - einops==0.8.1
      - email-validator==2.3.0
      - enlighten==1.10.1
      - entmax==1.3
      - evaluate==0.4.6
      - executing==2.2.1
      - fastapi==0.120.0
      - fastapi-cli==0.0.14
      - fastapi-cloud-cli==0.3.1
      - fastrlock==0.8.3
      - filelock==3.20.0
      - flash-attn==2.8.3
      - flashinfer-python==0.3.1
      - flatbuffers==25.9.23
      - frozendict==2.4.6
      - frozenlist==1.8.0
      - fsspec==2025.3.0
      - gast==0.6.0
      - gguf==0.17.1
      - gitdb==4.0.12
      - gitpython==3.1.45
      - google-api-core==2.27.0
      - google-auth==2.41.1
      - google-pasta==0.2.0
      - googleapis-common-protos==1.71.0
      - grpcio==1.76.0
      - h11==0.16.0
      - h5py==3.15.1
      - hf-xet==1.2.0
      - httpcore==1.0.9
      - httptools==0.7.1
      - httpx==0.28.1
      - huggingface-hub==0.36.0
      - hydra-core==1.3.2
      - identify==2.6.15
      - idna==3.11
      - importlib-metadata==8.7.0
      - iniconfig==2.3.0
      - interegular==0.3.3
      - ipadic==1.0.0
      - ipython==9.6.0
      - ipython-pygments-lexers==1.1.1
      - jedi==0.19.2
      - jinja2==3.1.6
      - jiter==0.11.1
      - joblib==1.5.2
      - jsonargparse==3.13.1
      - jsonlines==4.0.0
      - jsonschema==4.25.1
      - jsonschema-specifications==2025.9.1
      - keras==3.12.0
      - lark==1.2.2
      - latexcodec==3.0.1
      - libclang==18.1.1
      - liger-kernel==0.6.2
      - lightning-utilities==0.15.2
      - llguidance==0.7.30
      - llvmlite==0.44.0
      - lm-eval==0.4.9.1
      - lm-format-enforcer==0.11.3
      - loguru==0.7.3
      - lxml==6.0.2
      - markdown==3.9
      - markdown-it-py==4.0.0
      - markupsafe==3.0.3
      - mathruler==0.1.0
      - matplotlib-inline==0.2.1
      - mbstrdecoder==1.1.4
      - mdurl==0.1.2
      - mecab-python3==1.0.10
      - mistral-common==1.8.5
      - ml-dtypes==0.5.3
      - modelscope==1.31.0
      - more-itertools==10.8.0
      - mpmath==1.3.0
      - msgpack==1.1.2
      - msgspec==0.19.0
      - mtdata==0.4.3
      - multidict==6.7.0
      - multiprocess==0.70.16
      - namex==0.1.0
      - nest-asyncio==1.6.0
      - networkx==3.5
      - ninja==1.13.0
      - nltk==3.9.2
      - nodeenv==1.9.1
      - numba==0.61.2
      - numexpr==2.14.1
      - numpy==2.2.6
      - nvidia-cublas-cu12==12.8.4.1
      - nvidia-cuda-cupti-cu12==12.8.90
      - nvidia-cuda-nvrtc-cu12==12.8.93
      - nvidia-cuda-runtime-cu12==12.8.90
      - nvidia-cudnn-cu12==9.10.2.21
      - nvidia-cudnn-frontend==1.15.0
      - nvidia-cufft-cu12==11.3.3.83
      - nvidia-cufile-cu12==1.13.1.3
      - nvidia-curand-cu12==10.3.9.90
      - nvidia-cusolver-cu12==11.7.3.90
      - nvidia-cusparse-cu12==12.5.8.93
      - nvidia-cusparselt-cu12==0.7.1
      - nvidia-ml-py==13.580.82
      - nvidia-nccl-cu12==2.27.3
      - nvidia-nvjitlink-cu12==12.8.93
      - nvidia-nvshmem-cu12==3.3.20
      - nvidia-nvtx-cu12==12.8.90
      - nvitop==1.5.3
      - omegaconf==2.3.0
      - onnx==1.19.1
      - onnx-ir==0.1.11
      - onnxscript==0.3.1
      - openai==1.99.1
      - openai-harmony==0.0.4
      - opencensus==0.11.4
      - opencensus-context==0.1.3
      - opencv-fixer==0.2.5
      - opencv-python-headless==4.12.0.88
      - opentelemetry-api==1.38.0
      - opentelemetry-exporter-prometheus==0.59b0
      - opentelemetry-proto==1.38.0
      - opentelemetry-sdk==1.38.0
      - opentelemetry-semantic-conventions==0.59b0
      - opt-einsum==3.4.0
      - optree==0.17.0
      - orjson==3.11.4
      - outlines==0.1.11
      - outlines-core==0.2.11
      - packaging==25.0
      - pandas==2.3.3
      - parso==0.8.5
      - partial-json-parser==0.2.1.1.post6
      - pathvalidate==3.3.1
      - peft==0.17.1
      - pexpect==4.9.0
      - pillow==12.0.0
      - platformdirs==4.5.0
      - pluggy==1.6.0
      - portalocker==2.3.0
      - pre-commit==4.3.0
      - prefixed==0.9.0
      - prometheus-client==0.23.1
      - prometheus-fastapi-instrumentator==7.1.0
      - prompt-toolkit==3.0.52
      - propcache==0.4.1
      - proto-plus==1.26.1
      - protobuf==6.33.0
      - psutil==7.1.2
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - py-cpuinfo==9.0.0
      - py-spy==0.4.1
      - pyarrow==22.0.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - pybase64==1.4.2
      - pybind11==3.0.1
      - pybtex==0.24.0
      - pycountry==24.6.1
      - pycparser==2.23
      - pycryptodomex==3.23.0
      - pydantic==2.12.3
      - pydantic-core==2.41.4
      - pydantic-extra-types==2.10.6
      - pygments==2.19.2
      - pylatexenc==2.10
      - pyproject-hooks==1.2.0
      - pytablewriter==1.2.1
      - pytest==8.4.2
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.1.1
      - python-json-logger==4.0.0
      - python-multipart==0.0.20
      - pytorch-lightning==2.5.5
      - pytz==2025.2
      - pyvers==0.1.0
      - pyyaml==6.0.3
      - pyzmq==27.1.0
      - qwen-vl-utils==0.0.14
      - ray==2.50.1
      - referencing==0.37.0
      - regex==2025.10.23
      - requests==2.32.5
      - rich==14.2.0
      - rich-toolkit==0.15.1
      - rignore==0.7.1
      - rouge-score==0.1.2
      - rpds-py==0.28.0
      - rsa==4.9.1
      - ruamel-yaml==0.18.16
      - ruamel-yaml-clib==0.2.15
      - ruff==0.14.2
      - sacrebleu==2.5.1
      - safetensors==0.6.2
      - scikit-learn==1.7.2
      - scipy==1.16.2
      - sentencepiece==0.2.1
      - sentry-sdk==2.42.1
      - setproctitle==1.3.7
      - sgl-kernel==0.3.9.post2
      - sglang==0.5.2
      - shellingham==1.5.4
      - six==1.17.0
      - smart-open==7.4.1
      - smmap==5.0.2
      - sniffio==1.3.1
      - socksio==1.0.0
      - soundfile==0.13.1
      - soxr==1.0.0
      - sqlitedict==2.1.0
      - stack-data==0.6.3
      - starlette==0.48.0
      - sympy==1.14.0
      - tabledata==1.3.4
      - tabulate==0.9.0
      - tcolorpy==0.1.7
      - tensorboard==2.20.0
      - tensorboard-data-server==0.7.2
      - tensordict==0.10.0
      - tensorflow==2.20.0
      - termcolor==3.2.0
      - tf-slim==1.1.0
      - threadpoolctl==3.6.0
      - tiktoken==0.12.0
      - timm==1.0.16
      - tokenizers==0.22.1
      - torch==2.8.0
      - torch-memory-saver==0.0.8
      - torchao==0.9.0
      - torchaudio==2.8.0
      - torchdata==0.11.0
      - torchmetrics==0.10.3
      - torchvision==0.23.0
      - tqdm==4.67.1
      - tqdm-multiprocess==0.0.11
      - traitlets==5.14.3
      - transformers==4.57.1
      - triton==3.4.0
      - typepy==1.3.4
      - typer==0.20.0
      - typing-extensions==4.15.0
      - typing-inspection==0.4.2
      - tzdata==2025.2
      - unbabel-comet==2.2.7
      - urllib3==2.5.0
      - uvicorn==0.38.0
      - uvloop==0.22.1
      - verl==0.7.0.dev0
      - virtualenv==20.35.3
      - vllm==0.11.0
      - wandb==0.22.2
      - watchfiles==1.1.1
      - wcwidth==0.2.14
      - websockets==15.0.1
      - werkzeug==3.1.3
      - word2number==1.1
      - wrapt==2.0.0
      - xformers==0.0.32.post1
      - xgrammar==0.1.25
      - xxhash==3.6.0
      - yarl==1.22.0
      - zipp==3.23.0
      - zstandard==0.25.0
prefix: xxx
